# ENews

./: .gitignore  ENews.sln  Rules.ruleset  stylecop.json
Data/ENews.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  ENews.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/ENews.Data/Configurations/: ApplicationUserConfiguration.cs  ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  ArticleSubCategoryConfiguration.cs  CategoryConfiguration.cs
Data/ENews.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200329193450_InitialCreate.Designer.cs  20200329193450_InitialCreate.cs  20200329194144_Change_ApllicationUser.Designer.cs  20200329194144_Change_ApllicationUser.cs  20200331124405_Change_ArticleModel.Designer.cs  20200331124405_Change_ArticleModel.cs  20200403151521_InitialCreate.Designer.cs  20200403151521_InitialCreate.cs  20200407091912_Change-SubCategory.Designer.cs  20200407091912_Change-SubCategory.cs  20200410144547_change_gallery.Designer.cs  20200410144547_change_gallery.cs  20200411121037_gallery-chnage.Designer.cs  20200411121037_gallery-chnage.cs  20200414165313_fix-Category-Property-Name.Designer.cs  20200414165313_fix-Category-Property-Name.cs  20200421163433_chnage_column_nameArea_to_Region.Designer.cs  20200421163433_chnage_column_nameArea_to_Region.cs  20200424214243_chnages-in-address-model.Designer.cs  20200424214243_chnages-in-address-model.cs  20200426214426_added-article-seenCounter.Designer.cs  20200426214426_added-article-seenCounter.cs  20201219094318_Initial.Designer.cs  20201219094318_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/ENews.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ENews.Data/Seeding/: ApplicationDbContextSeeder.cs  ArticleSeeder.cs  CategorySeeder.cs  ISeeder.cs  ImageSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SubCategorySeeder.cs  UsersSeeder.cs
Services/ENews.Services/: ENews.Services.csproj  IPagingService.cs  PagingService.cs
Web/ENews.Web/: ENews.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ENews.Web.ViewModels/: ArticlePreviewViewModel.cs  ArticleViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ENews.Web.ViewModels.csproj  ErrorViewModel.cs  SubCategoryViewModel.cs
Web/ENews.Web.ViewModels/Administration/Categories/: CategoryCreateInputModel.cs  DropDownCategories.cs  IndexCategoriesViewModel.cs  IndexCategoryViewModel.cs
Web/ENews.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ENews.Web.ViewModels/Administration/SubCategories/: IndexSubCategoriesViewModel.cs  IndexSubCategoryViewModel.cs  SubCategoryCreateInputModel.cs
Web/ENews.Web.ViewModels/Administration/Users/: IndexUserViewModel.cs  IndexUsersViewModel.cs
Web/ENews.Web.ViewModels/Articles/: ArticleBaseViewModel.cs  ArticleCommentsViewModel.cs  ArticleCreateInputModel.cs  ArticleViewModel.cs  CategoriesDropDownViewModel.cs
Web/ENews.Web.ViewModels/Categories/: LocalArticlesViewModel.cs  MainCategoryArticlesViewModel.cs  RegionArticlesViewModel.cs  SubCategoryArticlesViewModel.cs
Web/ENews.Web.ViewModels/Comments/: CommentPreviewViewModel.cs  CreateCommentInputModel.cs
Web/ENews.Web.ViewModels/Galleries/: GalleriesIndexViewModel.cs  GalleryPreviewViewModel.cs
Web/ENews.Web.ViewModels/Home/: AboutViewModel.cs  ArticlesVideoPreview.cs  EmployeeViewModel.cs  IndexViewModel.cs
Web/ENews.Web.ViewModels/Images/: ImagePreviewViewModel.cs
Web/ENews.Web.ViewModels/MembersArea/Article/: ArticleCreateInputModel.cs  CategoriesDropDownViewModel.cs  SubCategoriesDropDownViewModel.cs
Web/ENews.Web.ViewModels/MembersArea/Articles/: ArticleCreateInputModel.cs  CategoriesDropDownViewModel.cs  DetailsArticleViewModel.cs  SubCategoriesDropDownViewModel.cs
Web/ENews.Web.ViewModels/MembersArea/Home/: IndexArticleViewModel.cs  IndexArticlesViewModel.cs
Web/ENews.Web.ViewModels/Rss/: ArticleModel.cs
Web/ENews.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ENews.Web.ViewModels/Shared/Components/: CategoriesViewModel.cs  CategoryViewModel.cs
Web/ENews.Web.ViewModels/Shared/Paging/: ArticlesPagingViewModel.cs  PagingViewModel.cs
Web/ENews.Web.ViewModels/SubCategories/: SubCategoryArticlesViewModel.cs
Web/ENews.Web.ViewModels/Users/: UserArticlesViewModel.cs  UserProfileViewModel.cs
Web/ENews.Web.ViewModels/Weather/: IpInfo.cs  Main.cs  Weather.cs  WeatherModel.cs  Wind.cs
Web/ENews.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ENews.Web/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  CommentController.cs  GalleriesController.cs  GalleryController.cs  HomeController.cs  RssController.cs  SettingsController.cs  SubCategoriesController.cs  UsersController.cs  WeatherController.cs
Web/ENews.Web/Properties/: launchSettings.json
Web/ENews.Web/ViewComponents/: CategoriesViewComponent.cs  GetLocalLastFiveArticlesViewComponent.cs  GetLocalLatestViewComponent.cs  LatesArticlesViewComponent.cs  LatesFiveArticlesViewComponent.cs  LatestCommentsViewComponent.cs  LatestHeadlinesViewComponent.cs  LatestInternationalHeadlinesViewComponent.cs  LatestMostViewedArticlesViewComponent.cs  MoreArticlesFromCurrentArticleCategoryViewComponent.cs  MostCommentedNewsViewComponent.cs  UserNavbarDetailsViewComponent.cs
Web/ENews.Web/Views/Articles/: Index.cshtml
Web/ENews.Web/Views/Categories/: BySubCategory.cshtml  Index.cshtml  Local.cshtml  LocalByRegion.cshtml
Web/ENews.Web/Views/Galleries/: Index.cshtml  Preview.cshtml
Web/ENews.Web/Views/Gallery/: Preview.cshtml
Web/ENews.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Web/ENews.Web/Views/Settings/: Index.cshtml
Web/ENews.Web/Views/Shared/: Error.cshtml  _ArticleNavPartial.cshtml  _ArticlePartial.cshtml  _ArticlesPaging.cshtml  _LatestArticleSideBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _PopularArticlePartial.cshtml
Web/ENews.Web/wwwroot/: style.css
Web/ENews.Web/wwwroot/css/: site.css
(+171 files in other folders)
