<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200331114711_Change_ArticleModel.cs" />
    <Compile Remove="Migrations\20200331114711_Change_ArticleModel.Designer.cs" />
    <Compile Remove="Migrations\20200414165137_fix-Category-Property-Name.cs" />
    <Compile Remove="Migrations\20200414165137_fix-Category-Property-Name.Designer.cs" />
    <Compile Remove="Migrations\20200418140815_Added-Rsses.cs" />
    <Compile Remove="Migrations\20200418140815_Added-Rsses.Designer.cs" />
    <Compile Remove="Migrations\20200418153153_Added-RsslUrlLink-To-Article.cs" />
    <Compile Remove="Migrations\20200418153153_Added-RsslUrlLink-To-Article.Designer.cs" />
    <Compile Remove="Migrations\20200418153813_Chnaged-Column-Name.cs" />
    <Compile Remove="Migrations\20200418153813_Chnaged-Column-Name.Designer.cs" />
    <Compile Remove="Migrations\20200420121355_cascade-delete.cs" />
    <Compile Remove="Migrations\20200420121355_cascade-delete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ENews.Common\ENews.Common.csproj" />
    <ProjectReference Include="..\ENews.Data.Common\ENews.Data.Common.csproj" />
    <ProjectReference Include="..\ENews.Data.Models\ENews.Data.Models.csproj" />
  </ItemGroup>

</Project>