<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ENews-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ENews.Data.Models\ENews.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ENews.Data\ENews.Data.csproj" />
    <ProjectReference Include="..\..\Services\ENews.Services.Data\ENews.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ENews.Services.Mapping\ENews.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ENews.Services.Messaging\ENews.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ENews.Services\ENews.Services.csproj" />
    <ProjectReference Include="..\ENews.Web.Infrastructure\ENews.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ENews.Web.ViewModels\ENews.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
