<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.310" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ENews.Data.Models\ENews.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\ENews.Services.Mapping\ENews.Services.Mapping.csproj" />
    <ProjectReference Include="..\ENews.Web.Infrastructure\ENews.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>